server.port=8081

spring.application.name=stock

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock
spring.kafka.consumer.auto-offset-reset=earliest

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI}