server.port=8081

spring.application.name=stock

spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=stock
spring.kafka.consumer.auto-offset-reset=earliest

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI}

# Configuración de Actuator
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

# Configuración de Micrometer Prometheus
management.metrics.export.prometheus.enabled=true